# Trainer.SuperTux

./: Memory.dll.x64.1.2.28.nupkg  Memory.dll.x86.1.2.28.nupkg  README.md  Trainer.SuperTux.sln  supertux2.exe.CT
Trainer.SuperTux/: App.xaml  App.xaml.cs  Trainer.SuperTux.csproj  app.manifest  common.props
Trainer.SuperTux.Messages/: MainWindowMessages.cs  Trainer.SuperTux.Messages.csproj
Trainer.SuperTux/Helpers/: EnumToBooleanConverter.cs
Trainer.SuperTux/Models/: AppConfig.cs  DataColor.cs
Trainer.SuperTux/Resources/: Translations.cs
Trainer.SuperTux/Services/: ApplicationHostService.cs
Trainer.SuperTux/ViewModels/Pages/: DashboardViewModel.cs  SettingsViewModel.cs
Trainer.SuperTux/ViewModels/Windows/: MainWindowViewModel.cs
Trainer.SuperTux/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Trainer.SuperTux/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
