<Page
    x:Class="Trainer.SuperTux.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Trainer.SuperTux.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="42,32,42,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Height="200" CornerRadius="8">
            <Border.Background>
                <ImageBrush
                    ImageSource="pack://application:,,,/Assets/banner.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
            </Border.Background>
            <Border CornerRadius="8">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel
                        Margin="48,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <ui:TextBlock
                            FontTypography="Title"
                            Foreground="#FFFFFF"
                            Text="SuperTux" />
                        <ui:TextBlock
                            FontTypography="Subtitle"
                            Foreground="#B7FFFFFF"
                            Text="v0.6.3 (32 bit)" />
                        <!--<ui:TextBlock
                            FontTypography="BodyStrong"
                            Foreground="#B7FFFFFF"
                            Text="Experimental trainer for the game SuperTux." />-->
                    </StackPanel>
                </Grid>
            </Border>
        </Border>

        <Border Grid.Row="1" CornerRadius="8">
            <Border CornerRadius="8">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#1F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <ui:TextBlock
                            FontTypography="BodyStrong"
                            Text="Game: "/>
                        <ui:TextBlock
                            FontTypography="BodyStrong"
                            Text="{Binding ViewModel.GameStatus, Mode=TwoWay}"/>
                    </StackPanel>

                    <ui:ToggleSwitch Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                        IsChecked="{Binding ViewModel.IsToggleSwitchChecked}"
                        OffContent="Off"
                        OnContent="On" />

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <ui:TextBlock
                            FontTypography="BodyStrong"
                            Text="App: "/>
                        <ui:TextBlock
                            FontTypography="BodyStrong"
                            Text="{Binding ViewModel.AppStatus, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>

        <Border Grid.Row="2" CornerRadius="8">
            <Border CornerRadius="8">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#1F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 2">
                        <ui:TextBlock 
                            VerticalAlignment="Center"
                            FontTypography="BodyStrong"
                            Text="Coins: "/>
                        <ui:NumberBox 
                            VerticalAlignment="Center" Width="150"
                            Minimum="0" Maximum="9999" 
                            PlaceholderText="9999"
                            MaxDecimalPlaces="0"
                            Value="{Binding ViewModel.AllCoins, UpdateSourceTrigger=PropertyChanged}"
                            />
                        <Button 
                            Content="Apply"
                            Margin="2 0 0 0"
                            VerticalAlignment="Stretch"
                            Command="{Binding ViewModel.ApplyAllCoinsCommand}"/>
                    </StackPanel>

                    <ui:ToggleSwitch 
                        Grid.Row="1"
                        Margin="0 0 0 2"
                        IsChecked="{Binding ViewModel.IsInfiniteJumpsChecked}"
                        OffContent="Infinite jumps"
                        OnContent="Infinite jumps" />

                    <ui:ToggleSwitch 
                        Grid.Row="2"
                        Margin="0 0 0 2"
                        IsChecked="{Binding ViewModel.IsLockFirePowerChecked}"
                        OffContent="Lock firepower"
                        OnContent="Lock firepower" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
